{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/twin-weekly", "schedule": "0 4 * * 0" },
    { "path": "/api/cron/daily-score", "schedule": "0 3 * * *" }
  ]
}
